SKIP_PREFLIGHT_CHECK=true

API_SERVER_SHORT_URL=https://api.allgeneration.com/public/
NEXT_PUBLIC_API_URL=https://api.allgeneration.com/public/api/v1/
NEXT_PUBLIC_URL=https://api.allgeneration.com/public/

API_SERVER_SHORT_URL=http://192.168.0.118/Ecommerce/Ecommerce-Advance-API/public/
NEXT_PUBLIC_API_URL=http://192.168.0.118/Ecommerce/Ecommerce-Advance-API/public/api/v1/
NEXT_PUBLIC_URL=http://192.168.0.118/Ecommerce/Ecommerce-Advance-API/public/

//Live URL 

API_SERVER_SHORT_URL=https://ecommerce-seller.programmingshikhi.com/public/
NEXT_PUBLIC_API_URL=https://ecommerce-seller.programmingshikhi.com/public/api/v1/
NEXT_PUBLIC_URL=https://ecommerce-seller.programmingshikhi.com/public/