API_SERVER_SHORT_URL=https://ecommerce-seller.programmingshikhi.com/public/
NEXT_PUBLIC_API_URL=https://ecommerce-seller.programmingshikhi.com/public/api/v1/
NEXT_PUBLIC_URL=https://ecommerce-seller.programmingshikhi.com/public/