API_SERVER_SHORT_URL=http://api.allgeneration.com/public/
NEXT_PUBLIC_API_URL=http://api.allgeneration.com/public/api/v1/
NEXT_PUBLIC_URL=http://.allgeneration.com/public/
NEXT_STRIPE_KEY=pk_test_BE2H4ZqSHaRIyY6EWQNfX152