SKIP_PREFLIGHT_CHECK=true

API_SERVER_SHORT_URL=http://192.168.0.103:8200/Ecommerce/Ecommerce-Advance-API/public/api/v1/
NEXT_PUBLIC_API_URL=http://192.168.0.103:8200/Ecommerce/Ecommerce-Advance-API/public/
NEXT_PUBLIC_URL=http://192.168.0.103:8200/Ecommerce/Ecommerce-Advance-API/public/api/v1/