API_SERVER_SHORT_URL=https://ecom-api.devmative.com/
NEXT_PUBLIC_API_URL=https://ecom-api.devmative.com/public/api/v1/
NEXT_PUBLIC_URL=https://ecom-api.devmative.com/public/
NEXT_STRIPE_KEY=pk_test_BE2H4ZqSHaRIyY6EWQNfX152
NEXTAUTH_URL=https://deshibazar.netlify.app

NEXT_PUBLIC_FACEBOOK_PIXEL_ID=2237084656434547
GA_MEASUREMENT_ID=G-1PNGH962LS
